# LSPatch

./: .gitignore  .gitmodules  NOTICE.txt  README.md  README_en.md  SECURITY.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  main.yml  settings.gradle  settings.gradle.kts
apkzlib/: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/storm/wind/xposed/: MainActivity.java  XposedApplication.java  XposedTestApplication.java
app/src/main/java/com/wind/xposed/entry/: LSPApplication.java  LSPLoader.java  MMPApplication.java  MMPLoader.java
app/src/main/java/com/wind/xposed/entry/util/: FileUtils.java  (+2 more)
app/src/main/java/de/robv/android/xposed/: XposedHelper.java
app/src/main/java/org/lsposed/lspatch/appstub/: LSPApplicationStub.java
app/src/main/java/org/lsposed/lspatch/loader/: LSPApplication.java  LSPLoader.java  ManagerResolver.java
app/src/main/java/org/lsposed/lspatch/tester/: Hook.java  MainActivity.java  XposedTestApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
appstub/: build.gradle  build.gradle.kts  proguard-rules.pro
appstub/src/main/: AndroidManifest.xml
appstub/src/main/java/org/lsposed/lspatch/appstub/: LSPAppComponentFactoryStub.java  LSPApplicationStub.java  LSPApplicationSub.java
appstub/src/main/java/org/lsposed/lspatch/util/: FileUtils.java
gradle/: lspatch.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imanager/: build.gradle  build.gradle.kts
imanager/src/main/: AndroidManifest.xml
imanager/src/main/aidl/org/lsposed/lspatch/manager/: IManagerService.aidl
imanager/src/main/java/org/lsposed/lspatch/manager/: ModuleLoader.java
loader/core/: build.gradle  proguard-rules.pro
manager/: build.gradle  build.gradle.kts  proguard-rules-debug.pro  proguard-rules.pro
manager/src/main/: AndroidManifest.xml
manager/src/main/java/org/lsposed/lspatch/: Constants.kt  LSPApplication.kt  ManagerServiceImpl.kt  ModuleProvider.kt  Patcher.kt
manager/src/main/java/org/lsposed/lspatch/config/: ConfigManager.kt  Configs.kt  MyKeyStore.kt
manager/src/main/java/org/lsposed/lspatch/database/: LSPDatabase.kt
manager/src/main/java/org/lsposed/lspatch/manager/: AppBroadcastReceiver.kt  ManagerService.kt  ManagerServiceImpl.kt  ModuleProvider.kt  ModuleService.kt  XposedService.kt
manager/src/main/java/org/lsposed/lspatch/ui/: MainActivity.kt
manager/src/main/java/org/lsposed/lspatch/util/: AppHelper.kt  IntentSenderHelper.kt  LSPPackageInstaller.kt  LSPPackageManager.kt  ShizukuApi.kt
manager/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
manager/src/main/res/drawable-zh-rCN/: ic_launcher_background.xml
manager/src/main/res/layout/: activity_main.xml
manager/src/main/res/values/: strings.xml  strings_untranslatable.xml  themes.xml
manager/src/main/res/values-af/: strings.xml
manager/src/main/res/values-ar/: strings.xml
manager/src/main/res/values-bg/: strings.xml
manager/src/main/res/values-bn/: strings.xml
manager/src/main/res/values-ca/: strings.xml
manager/src/main/res/values-cs/: strings.xml
manager/src/main/res/values-da/: strings.xml
manager/src/main/res/values-de/: strings.xml
manager/src/main/res/values-el/: strings.xml
manager/src/main/res/values-en/: strings.xml
manager/src/main/res/values-es/: strings.xml
manager/src/main/res/values-et/: strings.xml
manager/src/main/res/values-fa/: strings.xml
manager/src/main/res/values-fi/: strings.xml
manager/src/main/res/values-fr/: strings.xml
manager/src/main/res/values-hi/: strings.xml
manager/src/main/res/values-hr/: strings.xml
manager/src/main/res/values-hu/: strings.xml
manager/src/main/res/values-in/: strings.xml
manager/src/main/res/values-it/: strings.xml
manager/src/main/res/values-iw/: strings.xml
manager/src/main/res/values-ja/: strings.xml
manager/src/main/res/values-ko/: strings.xml
manager/src/main/res/values-ku/: strings.xml
manager/src/main/res/values-lt/: strings.xml
manager/src/main/res/values-night/: themes.xml
manager/src/main/res/values-nl/: strings.xml
manager/src/main/res/values-no/: strings.xml
manager/src/main/res/values-pl/: strings.xml
manager/src/main/res/values-pt/: strings.xml
manager/src/main/res/values-pt-rBR/: strings.xml
manager/src/main/res/values-ro/: strings.xml
manager/src/main/res/values-ru/: strings.xml
manager/src/main/res/values-si/: strings.xml
manager/src/main/res/values-sk/: strings.xml
manager/src/main/res/values-sv/: strings.xml
manager/src/main/res/values-th/: strings.xml
manager/src/main/res/values-tr/: strings.xml
manager/src/main/res/values-uk/: strings.xml
manager/src/main/res/values-ur/: strings.xml
manager/src/main/res/values-vi/: strings.xml
manager/src/main/res/values-zh-rCN/: strings.xml
manager/src/main/res/values-zh-rHK/: strings.xml
manager/src/main/res/values-zh-rTW/: strings.xml
patch/: build.gradle  build.gradle.kts
patch/src/main/assets/: android.keystore
patch/src/main/java/com/storm/wind/xpatch/: MainCommand.java
patch/src/main/java/org/lsposed/patch/: LSPatch.java
patch/src/main/java/org/lsposed/patch/base/: BaseCommand.java
patch/src/main/java/org/lsposed/patch/task/: BuildAndSignApkTask.java  SaveApkSignatureTask.java  SaveOriginalApplicationNameTask.java  SoAndDexCopyTask.java
patch/src/main/java/org/lsposed/patch/util/: ApkSignatureHelper.java  FileUtils.java  JavaLogger.java  Logger.java  ManifestParser.java  NestedZipLink.java  ReflectUtils.java  ShellCmdUtil.java  ZipUtils.java
xpatch/: build.gradle
xpatch/src/main/assets/: classes-1.0.dex  classes.dex  jarsigner  keystore
xpatch/src/main/assets/dex/sandhook/: classes-1.0.dex  classes-2.0.dex
xpatch/src/main/assets/dex/whale/: classes-1.0.dex
xpatch/src/main/assets/lib/arm64-v8a/: libsandhook  libwhale
xpatch/src/main/assets/lib/armeabi-v7a/: libsandhook  libwhale
xpatch/src/main/java/com/storm/wind/xpatch/: MainCommand.java
(+208 files in other folders)
