// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jcenter.bintray.com" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}

// sync from https://github.com/LSPosed/LSPosed/blob/master/build.gradle.kts
ext {
    androidCompileSdkVersion = 31
    androidCompileNdkVersion = "23.0.7599858"
    androidBuildToolsVersion = "31.0.0"
    androidMinSdkVersion = 27
    androidTargetSdkVersion = 30
    verCode = 1
    verName = "lspatch"
    apiCode = 93
    defaultManagerPackageName = "org.lsposed.lspatch"
    androidSourceCompatibility = JavaVersion.VERSION_11
    androidTargetCompatibility = JavaVersion.VERSION_11
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jcenter.bintray.com" }
        maven { url "https://jitpack.io" }
    }
}

//subprojects {
//    afterEvaluate { module ->
//        if (module.name == 'apksigner') {
//            sourceSets.main.java.srcDirs += 'src/apksigner/java'
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

["Debug", "Release"].each { variant ->
    tasks.register("build$variant") {
        description("Build LSPatch with $variant")
        dependsOn tasks.getByPath(":patch:build$variant")
    }
}
