include ':app'
rootProject.name='LSPatch'
include ':lspcore'
project(':lspcore').projectDir = new File('core/core')
include ':hiddenapi-stubs'
project(':hiddenapi-stubs').projectDir = new File('core/hiddenapi-stubs')
include ':interface'
project(':interface').projectDir = new File('core/service/interface')
include ':hiddenapi-bridge'
project(':hiddenapi-bridge').projectDir = new File('core/hiddenapi-bridge')
include ':manager-service'
project(':manager-service').projectDir = new File('core/manager-service')
include ':patch'
include ':axmlprinter'
include ':share'
include ':appstub'
include ':apkzlib'
include ':imanager'
include ':manager'
