plugins {
    id 'com.android.library'
}

android {
    flavorDimensions "api"
    productFlavors {
        Riru {
            dimension 'api'
        }
    }
    compileSdk 31

    defaultConfig {
        minSdk 27
        targetSdk 31
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':lspcore')
}
